[33m9f34165[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #41 from wkdalswn11/feat-FS-25
[33m162e26a[m Merge branch 'dev' of https://github.com/wkdalswn11/Codeit-FS12-Part2-Team2-View-My-Startup-FE into feat-FS-25
[33m8d6ac56[m feat: 기업 비교 수정중
[33ma0ee106[m feat: 비교 페이지 API 연결
[33me55efee[m Merge pull request #40 from wkdalswn11/feat-FS-39
[33m1a26ebc[m[33m ([m[1;31morigin/feat-FS-39[m[33m, [m[1;32mfeat-FS-39[m[33m)[m chore: stop tracking env and node_modules
[33maa31846[m Merge pull request #38 from wkdalswn11/feat-FS-34
[33meb3158f[m Merge branch 'dev' into feat-FS-34
[33m6f93480[m[33m ([m[1;31morigin/feat-FS-34[m[33m, [m[1;32mfeat-FS-34[m[33m)[m feat: 리스트, 기업상세 api 분리, 검색기능적용
[33m39dbac5[m feat : 비교 페이지 작업중
[33m58dcfff[m feat:정렬기능적용, 메인페이지 검색기능적용
[33ma4ef5ef[m Merge pull request #36 from wkdalswn11/feat-FS-28
[33m04bd5ff[m feat: card 작성 및 auth.jsx css와 분리
[33m90e07b2[m Merge pull request #35 from wkdalswn11/feat-FS-29
[33m23f9b41[m[33m ([m[1;31morigin/feat-FS-29[m[33m, [m[1;32mfeat-FS-29[m[33m)[m fix: 투자현황 리스트오류해결
[33m4636cd7[m Merge pull request #33 from wkdalswn11/feat-FS-29
[33m28b1f34[m fix: app.jsx 오타제거
[33m4d0b109[m Merge branch 'dev' of https://github.com/wkdalswn11/Codeit-FS12-Part2-Team2-View-My-Startup-FE into feat-FS-29
[33m333dab5[m Merge pull request #32 from wkdalswn11/feat-FS-26
[33m7d84a99[m feat : 정렬 버튼 만들기
[33mc3a4635[m feat:스켈레톤ui작성
[33m11a77a0[m Merge pull request #31 from wkdalswn11/feat-FS-30
[33m88b4229[m[33m ([m[1;31morigin/feat-FS-30[m[33m, [m[1;32mfeat-FS-30[m[33m)[m chore: res.ok 체크 추가 , 리스트페이지들 loading 스테이트 추가
[33m5e51041[m feat:기업상세페이지 작성
[33m81a73bb[m Merge pull request #27 from wkdalswn11/feat-FS-22
[33m586f58c[m[33m ([m[1;31morigin/feat-FS-22[m[33m, [m[1;32mfeat-FS-22[m[33m)[m feat:기업상세페이지 작성
[33mf2cf908[m Merge pull request #24 from wkdalswn11/feat-FS-6
[33mf5d4e1f[m[33m ([m[1;31morigin/feat-FS-6[m[33m)[m feat: Input.jsx 공통 컴포넌트 구현
[33m62d2ffd[m Merge pull request #23 from wkdalswn11/feat-FE-16
[33m81e9ef2[m[33m ([m[1;31morigin/feat-FE-16[m[33m)[m feat : 버튼 ui 만들기
[33m073b324[m Feat : Modal 구현
[33m70930f8[m feat: Modal 폴더 구현
[33mcc01e6b[m feat: SelectCompanyModal.jsx 구현
[33md2b94c9[m Merge pull request #20 from wkdalswn11/feat-FS-18
[33ma005905[m[33m ([m[1;31morigin/feat-FS-18[m[33m, [m[1;32mfeat-FS-18[m[33m)[m feat: 비교현황, 투자현황 api연결
[33mae85bf2[m Merge pull request #19 from wkdalswn11/feat-FS-17
[33m8bfe1e2[m[33m ([m[1;31morigin/feat-FS-17[m[33m, [m[1;32mfeat-FS-17[m[33m)[m FEAT:로그인여부에 따른 라우트 분기
[33me766d83[m Merge pull request #15 from wkdalswn11/feat-FS-8
[33mc510214[m[33m ([m[1;31morigin/feat-FS-8[m[33m)[m Merge branch 'dev' into feat-FS-8
[33m7dd2501[m feat: Auth.jsx 로그인 페이지 작업 및 App.jsx 수정
[33m1c4a2c0[m Merge pull request #13 from wkdalswn11/feat-FS-11
[33m32587cc[m Merge pull request #14 from wkdalswn11/feat-FS-12
[33m3343d90[m[33m ([m[1;31morigin/feat-FS-11[m[33m)[m feat:레이아웃과 반응형 만들기
[33mc4ac868[m[33m ([m[1;31morigin/feat-FS-12[m[33m, [m[1;32mfeat-FS-12[m[33m)[m feat:pagination 컴포넌트 작성, company api 연결
[33m1f442fe[m chore: 헤더확인
[33mbbbef06[m Merge pull request #10 from wkdalswn11/feat-FS-7
[33me50ddb1[m[33m ([m[1;31morigin/feat-FS-7[m[33m)[m Merge branch 'dev' into feat-FS-7
[33md1d50a1[m[33m ([m[1;32mfeat-FS-7[m[33m)[m feat:리스트 테이블 작성 및 table.css 작성
[33mee4cc77[m Merge pull request #9 from wkdalswn11/feat-FE-5
[33mb2957fa[m feat:헤더 fixed 추가
[33m563fb16[m feat
[33m16bf668[m Merge branch 'dev' of https://github.com/wkdalswn11/Codeit-FS12-Part2-Team2-View-My-Startup-FE into feat-FS-7
[33mfa37310[m feat:main.jsx 파일 BrowserRouter 추가
[33m6b9257f[m Merge pull request #4 from wkdalswn11/feat-FS-3
[33m020f461[m env 파일 생성
[33m92ab3c4[m chore:파일구조화 세팅
[33mbac5aff[m chore: BE 레포 삭제 및 gitignore 수정
[33m3d5a410[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m chore: PR 템플릿 추가
[33meb4ac29[m chore: github config 파일 수정
[33m11b5694[m chore: issue template 폴더위치 변경
[33m7bc4bf3[m chore: issue template 폴더위치 변경
[33m0fb4c0d[m chore: issue template 추가, gitignore 세팅2
[33m9f742bd[m chore: issue template 추가, gitignore 세팅
[33m8de0c24[m feat: BE Express 초기 세팅
[33mdfc363d[m feat: FE React(Vite) 초기 세팅
[33m390dc7c[m chore: 프로젝트 초기 구조생성 (FE/BE)
